<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soojin.portfolio</title>
    <style>
        * { margin:0; padding:0; font-family: IBM Plex Mono; font-weight: normal; width: 85%; margin: 0 auto;}
        a {text-decoration-line: none; color: black;}
        #nav {position: relative; top: 0px; left: auto; width: 85%; height: 96px; margin: 0 auto;}
        #topmenu {float: left; position: absolute; top: 0px; left: -16px; margin: 0 auto;}
        #topmenu li {width: 68px; font-size: 1rem; list-style: none; text-align:center; padding-left:0px; padding-right: 12px; margin-right: 16px; float: left;
                    line-height: 96px;} 
        #topmenu li:hover {font-weight: bold; text-decoration: underline;}
        #topmenu li: {font-weight: bold;text-decoration: underline;}
        section#main {position: relative; top: 0px; left: auto; width: 85%; height: 320px; margin: 0 auto;}
        #main {position: relative; top:96px; left:0px; width: 85%; height: 320px;}
        #main div {position: absolute; top: 50%; left: 0px;}
        #main .title {font-weight: 500; position: absolute; top: 0px; left: 0px; height: 100%; line-height: 50px; font-weight: bold; font-size:2rem;}
        section#proj {position: relative; top: 0px; left:0px; width: 85%; height: 680px; margin: 0 auto;}
        #proj .title {padding: 24px 0; position: absolute; top:0px; left:0px;}
        #proj .title p {color: black; margin:0px;}
        #proj .title span {color: rgba(0,0,0,0.5);}
    </style>
</head>
<body>
    <nav id="nav">
        <ul id="topmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <section id="main">
        <div>
            <p class="title">I'm Soojin,<br>a Product Designer.</p>
        </div>
    </section>
    <section id="proj">
        <div class="title">
            <p>My projects <span>from 2018-2020.</span></p>
        </div>
    </section>
</body>
</html>